{
    "name": "nids-cdd",
    "dockerComposeFile": [
      "./compose.yml" // Docker Composeファイルを指定
    ],
    "service": "dev",  // 開発用に使用するサービスを指定
    "workspaceFolder": "/home",  // コンテナ内での作業ディレクトリ
  }
