{
    "name": "nids-cdd",
    "dockerComposeFile": [
      "./compose.yml"
    ],
    "service": "dev",
    "postCreateCommand": "dos2unix -n /run/secrets/.git-credentials /root/.git-credentials",
    "postStartCommand": "pip install -r .devcontainer/requirements.txt"
}
